<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Encoder</title>
    <link rel="stylesheet" href="passwordEncoder.css">
</head>
<body>

<div id="encoderMenuContainer">
  <div style="font-size: 80px; margin-bottom: 0px;">LOCALVAULT</div>
  <div style="font-size: 23px; margin-top: -10px">LOCAL PASSWORD DATABASE & ENCODER</div>
    <div style="display: flex; width: 100%; justify-content: space-evenly; margin-top: 20px; margin-bottom: 25px;">
        <div class="encoderMenuButton" onclick="encoderAccess()">CREATE</div>
        <div class="encoderMenuButton" onclick="encoderPromptFile()">ACCESS</div>
    </div>
    <div style="color: teal;">"CREATE" WILL CREATE NEW PASSWORD DATABASE FILE</div>
    <div style="color: teal;">"ACCESS" WILL ALLOW YOU TO VIEW/MODIFY EXISTING PASSWORDS.</div>
</div>
<img id="encoderBgImage" src="lockSymbol.png" style="position:absolute; opacity: 5%; height: 150vh; user-select: none; pointer-events: none;">


<div id="encoderPasswordsPage">
    <div style="width: 100vw; height: 5vh; justify-content: center; align-items: center; display: flex; margin-top: 5vh;">
        <div style="font-size: 40px">SAVED PASSWORDS</div>
        <div id="topSaveEncodedPasswordsPage" onclick="saveEncodedPasswords()">SAVE / EXPORT</div>
    </div>

    <div style="width: 100vw; text-align: center; color: teal;">Click on a link to go to website or on a password to copy it to clipboard!</div>

    <table id="passwordTable">
        <thead>
        <tr>
            <th>Website Name</th>
            <th>Website Link</th>
            <th>Username</th>
            <th>Password</th>
            <th class="edit-col"></th>
            <th class="delete-col"></th>
        </tr>
        </thead>
        <tbody id="passwordTableBody">
        </tbody>
    </table>

    <form id="passwordForm">
        <div>
            <input type="text" class="encoderPasswordFormInput" id="websiteName" placeholder="WEBSITE NAME*" required>
        </div>

        <div>
            <input type="text" class="encoderPasswordFormInput" id="websiteLink" placeholder="WEBSITE LINK">
        </div>

        <div>
            <input type="text" class="encoderPasswordFormInput" id="username" placeholder="USERNAME">
        </div>

        <div>
            <input type="text" class="encoderPasswordFormInput" id="password" required placeholder="PASSWORD*">
        </div>

        <input type="submit" value="ADD" id="passwordFormSubmitButton">
    </form>


</div>


<script src="passwordEncoder.js"></script>

</body>
</html>